jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://rm-2zeevow8o2g7u1625o.mysql.rds.aliyuncs.com:3306/game-platform?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=jackbupt&2016
jdbc.initialPoolSize=2
jdbc.minPoolSize=1
jdbc.maxPoolSize=2
jdbc.maxIdleTime=1800
#mysql config
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.255.59.105:3306/yilingyi?useUnicode=true&amp;characterEncoding=utf-8&amp;jdbcCompliantTruncation=false&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=
