
#\u6307\u5B9A\u6839Logger\uFF0C\u53CA\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B\uFF0C\u5927\u4E8E\u7B49\u4E8E\u8BE5\u7EA7\u522B\u7684\u65E5\u5FD7\u5C06\u88AB\u8F93\u51FA\uFF08 DEBUG < INFO < WARN < ERROR < FATAL \uFF09 \u8BBE\u4E3AOFF\u53EF\u4EE5\u5173\u95ED\u65E5\u5FD7
log4j.rootLogger= INFO,A3,file,SK,SKSMS
#\u6307\u5B9Alog\u8F93\u51FA\u76EE\u7684,\u8FD9\u91CC\u8BBE\u4E3A\u8F93\u51FA\u65E5\u5FD7\u5230\u6307\u5B9A\u76EE\u5F55\u7684\u6587\u4EF6my.log\u4E2D
log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=d:\\mo.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.Encoding=utf8
#\u6307\u5B9A\u65E5\u5FD7\u4FE1\u606F\u7684\u683C\u5F0F
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = INFO

#\u628AA2\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A2=org.apache.log4j.ConsoleAppender
log4j.appender.A2.Encoding=utf8
log4j.appender.A2.layout=org.apache.log4j.SimpleLayout
log4j.appender.A2.File=d:\\mr.log
log4j.appender.A2.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Append = true
log4j.appender.A2.Threshold =
#\u8FD8\u53EF\u4EE5\u5355\u72EC\u6307\u5B9A\u8F93\u51FA\u67D0\u4E2A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#log4j.logger.com.study.HelloLog4j=INFO

#\u628AA2\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.SK=org.apache.log4j.ConsoleAppender
log4j.appender.SK.Encoding=utf8
log4j.appender.SK.layout=org.apache.log4j.SimpleLayout
log4j.appender.SK.File=d:\\sk.log
log4j.appender.SK.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n
log4j.appender.SK.DatePattern='.'yyyy-MM-dd
log4j.appender.SK.Append = true
log4j.appender.SK.Threshold =
#\u8FD8\u53EF\u4EE5\u5355\u72EC\u6307\u5B9A\u8F93\u51FA\u67D0\u4E2A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#log4j.logger.com.study.HelloLog4j=INFO

#\u628AA2\u8F93\u51FA\u5230\u63A7\u5236\u53F0
log4j.appender.A3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.Encoding=utf8
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.File=d:\\payOrder.log
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.appender.A3.Append = true
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.Threshold =
#\u8FD8\u53EF\u4EE5\u5355\u72EC\u6307\u5B9A\u8F93\u51FA\u67D0\u4E2A\u5305\u7684\u65E5\u5FD7\u7EA7\u522B
#log4j.logger.com.study.HelloLog4j=INFO


log4j.appender.SKSMS=org.apache.log4j.ConsoleAppender
log4j.appender.SKSMS.Encoding=utf8
log4j.appender.SKSMS.layout=org.apache.log4j.SimpleLayout
log4j.appender.SKSMS.File=d:\\skSms.log
log4j.appender.SKSMS.layout.ConversionPattern=%r %d{yyyy-MM-dd HH:mm:ss} %c %p -%m%n
log4j.appender.SKSMS.DatePattern='.'yyyy-MM-dd
log4j.appender.SKSMS.Append = true
log4j.appender.SKSMS.Threshold =
